<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Maker : 이난주 | IMC 브랜드 마케터 포트폴리오</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
    <link rel="stylesheet" href="https://skswn27-max.github.io/brandmkt_portpolio/style.css">
</head>
<body>
    <!-- 네비게이션 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">이난주</a>
            <ul class="nav-menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- 히어로 섹션 -->
    <section id="home" class="hero">
        <div class="hero-glow"></div>
        <div class="hero-content">
            <h1 class="hero-title">Brand Maker : <span class="korean">이난주</span></h1>
            <p class="hero-tagline">CONTENTS · DATA-BASED STRATEGY · AI</p>
            <p class="hero-sub">F&F · 브랜드 마케팅 · 4년+</p>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- 목차 섹션 -->
    <section id="toc" class="toc">
        <div class="container">
            <div class="section-label">CONTENTS</div>
            <h2 class="toc-title">주요 프로젝트</h2>
            <div class="toc-grid">
                <a href="#duvetica" class="toc-item">
                    <span class="toc-number">01</span>
                    <span class="toc-name">듀베티카 24FW 셀럽/인플루언서 협업</span>
                    <span class="toc-category">셀럽 · IMC · PM</span>
                </a>
                <a href="#sergio-hannam" class="toc-item">
                    <span class="toc-number">02</span>
                    <span class="toc-name">세르지오 타키니 한남 플래그십 & 콜라보</span>
                    <span class="toc-category">Flagship · Collaboration</span>
                </a>
                <a href="#supermatch" class="toc-item">
                    <span class="toc-number">03</span>
                    <span class="toc-name">현대카드 슈퍼매치</span>
                    <span class="toc-category">Sponsorship · Collaboration</span>
                </a>
                <a href="#sergio-eql" class="toc-item">
                    <span class="toc-number">04</span>
                    <span class="toc-name">세르지오 타키니 EQL 성수 팝업</span>
                    <span class="toc-category">Retail Pop-up</span>
                </a>
                <a href="#mccc" class="toc-item">
                    <span class="toc-number">05</span>
                    <span class="toc-name">몬테카를로 마스터즈 MCCC 글로벌 행사</span>
                    <span class="toc-category">Global Event</span>
                </a>
                <a href="#imc" class="toc-item">
                    <span class="toc-number">06</span>
                    <span class="toc-name">시즌 IMC 전략 수립</span>
                    <span class="toc-category">Strategy</span>
                </a>
                <a href="#ai-dashboard" class="toc-item">
                    <span class="toc-number">07</span>
                    <span class="toc-name">AI Agent MKT KPI 대시보드 구축</span>
                    <span class="toc-category">AI · Automation</span>
                </a>
            </div>
        </div>
    </section>

    <!-- About 섹션 -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-label">ABOUT</div>
            <div class="about-content">
                <div class="about-intro">
                    <h2><span class="highlight">뉴미디어 채널과 콘텐츠</span>로<br>브랜드를 성장시키는 IMC 마케터</h2>
                    <p class="about-description">
                        패션 브랜드에서 4년간 <span class="hl-yellow">브랜딩과 매출, 두 마리 토끼</span>를 잡아왔어요.
                        숫자로 설득하고, 감각으로 마무리하는 스타일이에요.
                        혼자 빛나는 것보다 <span class="hl-green">팀이 같이 달릴 때 더 멀리 간다</span>고 생각해요.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <span class="stat-number">4+</span>
                        <span class="stat-label">Years at F&F</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">500만</span>
                        <span class="stat-label">Max Contents View</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">손익분기점 달성</span>
                        <span class="stat-label">신규 브랜드</span>
                    </div>
                </div>
            </div>

            <!-- 핵심 역량 -->
            <div class="capabilities">
                <div class="capability-item">
                    <div class="capability-number">01</div>
                    <div class="capability-content">
                        <h4>IMC 전략 & 브랜드 성장</h4>
                        <p>SNS, PR, 셀럽, 팝업, 광고를 <span class="hl-yellow">하나의 메시지</span>로 엮어요. 6개월 만에 <span class="hl-green">인지도·매출 2배</span>.</p>
                    </div>
                </div>
                <div class="capability-item">
                    <div class="capability-number">02</div>
                    <div class="capability-content">
                        <h4>경쟁사 데이터 기반 전략</h4>
                        <p>브랜딩 계획 전 <span class="hl-yellow">경쟁사 데이터를 꼼꼼히</span> 분석해요. 시장 포지셔닝과 차별화 포인트를 <span class="hl-green">숫자로 검증</span>하고 실행해요.</p>
                    </div>
                </div>
                <div class="capability-item">
                    <div class="capability-number">03</div>
                    <div class="capability-content">
                        <h4>온·오프라인 리테일</h4>
                        <p>더현대, EQL, 롯데월드몰 팝업 처음부터 끝까지 했어요. 검색 유입 <span class="hl-green">150~400% 증가</span>.</p>
                    </div>
                </div>
                <div class="capability-item">
                    <div class="capability-number">04</div>
                    <div class="capability-content">
                        <h4>AI 기반 업무 자동화</h4>
                        <p>SQL로 KPI 대시보드 직접 만들었어요. 회의 자료 만드는 시간 <span class="hl-green">3배 단축</span>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work 섹션 -->
    <section id="work" class="work">
        <div class="container">
            <div class="section-label">WORK</div>
            <h2 class="section-title">Selected Projects</h2>
            
            <div class="projects-list">
                <!-- 프로젝트 1: 듀베티카 -->
                <article class="project-item" id="duvetica">
                    <div class="project-header">
                        <div class="project-index">01</div>
                        <div class="project-meta">
                            <span class="project-category">셀럽/인플루언서 · IMC · PM</span>
                            <span class="project-period">2024.09 - 2025.02</span>
                            <span class="project-contribution">기여도: 기획 80% · 실행 100% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">듀베티카 24FW 셀럽/인플루언서 협업 프로젝트</h3>
                    <p class="project-summary">
                        <strong>[PM]</strong> 리브랜딩 이후 듀베티카가 가진 <strong>패딩 헤리티지/프리미엄 무드</strong>를 대중에게 확산시키고,
                        <strong>‘NEXT 몽클레르’</strong> 포지셔닝을 만들기 위해
                        셀럽(김지원) → 인플루언서 → 커뮤니티 → 실수요층으로 이어지는 <strong>IMC 메시지 통합</strong>을 설계·실행한 프로젝트입니다.
                    </p>

                    <!-- 강점 한눈에 보기 -->
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">IMC 메시지 통합</span>
                            <span class="chip">타깃/포지셔닝 재정의</span>
                            <span class="chip">셀럽→인플루언서 연결</span>
                            <span class="chip">OOH→바이럴 설계</span>
                            <span class="chip">커뮤니티 시딩</span>
                            <span class="chip">데이터 기반 검증</span>
                            <span class="chip">조직 얼라인/설득</span>
                        </div>
                    </div>
                    
                    <!-- 프로젝트 미디어 -->
                    <div class="project-media">
                        <div class="media-grid media-grid-thumbs">
                            <a href="https://www.instagram.com/reel/DC1aOJfvU8P/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 1_1번 이미지.jpeg" alt="듀베티카 콘텐츠 1">
                            </a>
                            <a href="https://www.instagram.com/p/DC30CKDSmN8/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 1_2번 이미지.jpg" alt="듀베티카 콘텐츠 2">
                            </a>
                            <a href="https://www.instagram.com/p/DDRExvrSHyu/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트1_3번 이미지.jpg" alt="듀베티카 콘텐츠 3">
                            </a>
                        </div>
                    </div>
                    
                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role (기여도 기반)</span>
                            <ul>
                                <li><strong>기획 (80%)</strong>: 타깃(당당한 3040 도시여성) 재정의, ‘NEXT 몽클레르’ 포지셔닝 논리 정리, 메시지 통합 구조 설계</li>
                                <li><strong>실행 (100%)</strong>: 셀럽(김지원) 활용 앵글/PR 구체화, 오프라인 이벤트·릴레이 팝업·옥외광고·프로모션·바이럴까지 연결</li>
                                <li><strong>분석 (100%)</strong>: 노출→인스타→커뮤니티→실수요 침투 퍼널로 성과 추적(검색/조회/매출), 개선 포인트 도출</li>
                                <li><strong>조직 설득/얼라인</strong>: 키 아이템 메이킹을 위해 ‘단기 매출’보다 ‘브랜딩’ 우선의 운영전략을 내부 부서에 설득</li>
                            </ul>
                        </div>

                        <div class="detail-card context">
                            <span class="detail-label">🧭 Why (맥락/왜 풀어야 했나)</span>
                            <p>
                                듀베티카는 ‘패딩’에 대한 정통성과 헤리티지, 일부 프리미엄 이미지를 보유했지만 이를 더 많은 대중에게 전파해
                                <strong>인지도·신규 유입</strong>을 만들 필요가 있었습니다.
                                목표는 몽클레르의 무드를 원하지만 더 리즈너블한 선택지를 찾는 고객에게 <strong>대체 해답</strong>으로 제시되는 것.
                            </p>
                            <p class="context-bullets">
                                <strong>진짜 중요했던 것</strong>: 타깃 재정의(당당한 3040 도시여성) · 포지셔닝(유사 무드/합리적 가격) · 첫 인상(김지원 착장) · 확산(패션 매체/커뮤니티/OOH)
                            </p>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem (문제 정의)</span>
                            <ul>
                                <li>브랜드 인지도 개선</li>
                                <li>아웃도어로 치우친 콘텐츠/텍스트 톤앤매너 재정립</li>
                                <li>마케팅 타깃 연령을 ‘30대 여성’ 중심으로 낮추기</li>
                            </ul>
                        </div>

                        <div class="detail-card key-insight">
                            <span class="detail-label">💡 Key Insight (해결의 단서)</span>
                            <p class="insight-quote"><strong>“노출은 최대화, 브랜드 가치 납득은 5명만 타겟한다.”</strong></p>
                            <ul>
                                <li>프리미엄 브랜드일수록 ‘작지만 실수요 커뮤니티’가 납득하면 입소문으로 자연 확산된다</li>
                                <li>셀럽은 ‘첫 인상’과 신뢰를 만들고, 인플루언서는 ‘생활 맥락’과 구매 이유를 확장한다</li>
                                <li>OOH를 단순 노출이 아닌, 고객의 브랜드 경험 확장으로 설계하기 위해, QR로 팝업 연계 활동, OOH를 활용한 2차 매체 바이럴 마케팅을 기획했다.</li>
                            </ul>
                        </div>

                        <div class="detail-card strategy">
                            <span class="detail-label">🧩 Strategy (전략)</span>
                            <ul>
                                <li><strong>셀럽 앵커</strong>: ‘눈물의 여왕’ 이슈로 화제였던 김지원의 ‘고급스럽고 당당한 여성’ 이미지로 포지셔닝을 직관화</li>
                                <li><strong>연결고리 설계</strong>: 셀럽 오프라인 행사 → 겨울 매출 기간 릴레이 팝업 → 인플루언서 확산으로 오피니언 리더 체인 생성</li>
                                <li><strong>키 아이템 메이킹</strong>: 3040 커리어우먼 라이프스타일에 맞는 ‘가볍고, 어디에나 예쁘고, 실루엣 보정’ 가능한 판쵸 스타일 중심으로 선택/설득</li>
                            </ul>
                        </div>

                        <div class="detail-card execution">
                            <span class="detail-label">🛠 Execution (실행)</span>
                            <ul>
                                <li>11~12월 성수·더현대 등 옥외광고 집행 + QR/매체 바이럴로 중첩 노출 및 진성 관심 고객 회수</li>
                                <li>김지원 이미지를 활용할 수 있는 바이럴 앵글/PR 활동 구체화 및 확대</li>
                                <li>옥외광고 → 인스타그램 → 커뮤니티 → 실수요 커뮤니티 침투로 이어지는 노출 전략 수립(주요 매체 연간 계약 포함)</li>
                                <li>키 아이템 메이킹을 위해 내부 각 부서에 ‘매출’이 아닌 ‘브랜딩’ 중심 운영전략 설득</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result (증거/성과)</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">500만</span>
                                    <span class="metric-label">셀럽 콘텐츠 조회수</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">4배</span>
                                    <span class="metric-label">키 아이템 매출 증가</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">2배</span>
                                    <span class="metric-label">연간 검색량 & 매출</span>
                                </div>
                            </div>
                            <div class="result-qual">
                                <ul>
                                    <li><strong>여배우 패딩 이미지</strong> 확립 → “몽클레르 대체템”으로 언급</li>
                                    <li><strong>IMC 전략 효용성</strong> 입증 → 전사 부서별 합의체 조직으로 연결</li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Learnings (배움/다음)</span>
                            <p><strong>배운 점</strong> — “디테일이 브랜드를 만든다.” 비주얼 한 장, 포토부스 분위기, 셀럽 착장, 매장 조명, 릴스 컷 구성까지 모든 터치포인트를 하나의 문장처럼 연결할 때 전달력이 커진다는 것을 체감했습니다.</p>
                            <p><strong>다음번 개선</strong> — 인지도 형성 이후에는 재고 관리 프로모션으로 전환하고, 브랜드 팬덤/실수요 커뮤니티의 피드백을 적극 반영할 수 있는 시스템을 마련해 지속 가능한 팬덤/재구매 흐름으로 전환하는 방향으로 운영계획을 수립했습니다.</p>
                        </div>

                        <div class="detail-card hook">
                            <span class="detail-label">🎤 Interview Hooks (심층 질문 포인트)</span>
                            <ul>
                                <li><strong>유연한 리드</strong>: 시즌 이슈(첫눈 등) 흐름에 맞춰 ‘여왕’ 이미지와 결합, 부정 이슈 리스크를 피하는 바이럴 운영</li>
                                <li><strong>새로운 방식 생성</strong>: 셀럽 옥외광고를 바이럴로 전환하는 구조(OOH→SNS→커뮤니티) 설계 및 검증</li>
                            </ul>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 작성 템플릿 (프로젝트 1 구조 기준) -->
                <!--
                <article class="project-item" id="{{project_id}}">
                    <div class="project-header">
                        <div class="project-index">{{project_index}}</div>
                        <div class="project-meta">
                            <span class="project-category">{{category}}</span>
                            <span class="project-period">{{period}}</span>
                            <span class="project-contribution">{{contribution}}</span>
                        </div>
                    </div>
                    <h3 class="project-name">{{project_name}}</h3>
                    <p class="project-summary">
                        <strong>[{{role_tag}}]</strong> {{summary}}
                    </p>

                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">{{chip_1}}</span>
                            <span class="chip">{{chip_2}}</span>
                            <span class="chip">{{chip_3}}</span>
                            <span class="chip">{{chip_4}}</span>
                            <span class="chip">{{chip_5}}</span>
                            <span class="chip">{{chip_6}}</span>
                        </div>
                    </div>

                    <div class="project-media">
                        <div class="media-grid">
                            <blockquote class="instagram-media" data-instgrm-permalink="{{media_url_1}}" data-instgrm-version="14" style="background:#fff; border:1px solid rgba(0,0,0,0.08); border-radius:16px; margin:0; max-width:400px; min-width:280px; padding:0; width:100%;">
                                <a href="{{media_url_1}}" target="_blank" style="display:block; padding:18px; text-align:center; color:#191919; font-weight:700;">{{media_label_1}}</a>
                            </blockquote>
                            <blockquote class="instagram-media" data-instgrm-permalink="{{media_url_2}}" data-instgrm-version="14" style="background:#fff; border:1px solid rgba(0,0,0,0.08); border-radius:16px; margin:0; max-width:400px; min-width:280px; padding:0; width:100%;">
                                <a href="{{media_url_2}}" target="_blank" style="display:block; padding:18px; text-align:center; color:#191919; font-weight:700;">{{media_label_2}}</a>
                            </blockquote>
                            <blockquote class="instagram-media" data-instgrm-permalink="{{media_url_3}}" data-instgrm-version="14" style="background:#fff; border:1px solid rgba(0,0,0,0.08); border-radius:16px; margin:0; max-width:400px; min-width:280px; padding:0; width:100%;">
                                <a href="{{media_url_3}}" target="_blank" style="display:block; padding:18px; text-align:center; color:#191919; font-weight:700;">{{media_label_3}}</a>
                            </blockquote>
                        </div>
                        <div class="media-links">
                            <a class="media-link" href="{{media_link_url}}" target="_blank" rel="noreferrer">{{media_link_label}}</a>
                        </div>
                    </div>

                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role (기여도 기반)</span>
                            <ul>
                                <li><strong>{{role_1_label}}</strong>: {{role_1_desc}}</li>
                                <li><strong>{{role_2_label}}</strong>: {{role_2_desc}}</li>
                                <li><strong>{{role_3_label}}</strong>: {{role_3_desc}}</li>
                                <li><strong>{{role_4_label}}</strong>: {{role_4_desc}}</li>
                            </ul>
                        </div>

                        <div class="detail-card context">
                            <span class="detail-label">🧭 Why (맥락/왜 풀어야 했나)</span>
                            <p>{{why_paragraph_1}}</p>
                            <p class="context-bullets">
                                <strong>진짜 중요했던 것</strong>: {{why_bullets}}
                            </p>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem (문제 정의)</span>
                            <ul>
                                <li>{{problem_1}}</li>
                                <li>{{problem_2}}</li>
                                <li>{{problem_3}}</li>
                            </ul>
                        </div>

                        <div class="detail-card key-insight">
                            <span class="detail-label">💡 Key Insight (해결의 단서)</span>
                            <p class="insight-quote"><strong>{{insight_quote}}</strong></p>
                            <ul>
                                <li>{{insight_1}}</li>
                                <li>{{insight_2}}</li>
                                <li>{{insight_3}}</li>
                            </ul>
                        </div>

                        <div class="detail-card strategy">
                            <span class="detail-label">🧩 Strategy (전략)</span>
                            <ul>
                                <li>{{strategy_1}}</li>
                                <li>{{strategy_2}}</li>
                                <li>{{strategy_3}}</li>
                            </ul>
                        </div>

                        <div class="detail-card execution">
                            <span class="detail-label">🛠 Execution (실행)</span>
                            <ul>
                                <li>{{execution_1}}</li>
                                <li>{{execution_2}}</li>
                                <li>{{execution_3}}</li>
                                <li>{{execution_4}}</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result (증거/성과)</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">{{metric_value_1}}</span>
                                    <span class="metric-label">{{metric_label_1}}</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">{{metric_value_2}}</span>
                                    <span class="metric-label">{{metric_label_2}}</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">{{metric_value_3}}</span>
                                    <span class="metric-label">{{metric_label_3}}</span>
                                </div>
                            </div>
                            <div class="result-qual">
                                <ul>
                                    <li>{{result_qual_1}}</li>
                                    <li>{{result_qual_2}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Learnings (배움/다음)</span>
                            <p><strong>배운 점</strong> — {{learning}}</p>
                            <p><strong>다음번 개선</strong> — {{next_improve}}</p>
                        </div>

                        <div class="detail-card hook">
                            <span class="detail-label">🎤 Interview Hooks (심층 질문 포인트)</span>
                            <ul>
                                <li>{{hook_1}}</li>
                                <li>{{hook_2}}</li>
                            </ul>
                        </div>
                    </div>
                </article>
                -->

                <!-- 프로젝트 2: 한남 플래그십 -->
                <article class="project-item" id="sergio-hannam">
                    <div class="project-header">
                        <div class="project-index">02</div>
                        <div class="project-meta">
                            <span class="project-category">Flagship · Collaboration · PM</span>
                            <span class="project-period">2025.08 - 2025.10</span>
                            <span class="project-contribution">기여도: 기획 100% · 실행 85% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">세르지오 타키니 한남 플래그십 & 콜라보</h3>
                    <p class="project-summary"><strong>[PM 총괄]</strong> 한남 플래그십 오픈을 <span class="hl-yellow">로컬 핫플</span>로 만들었어요.
                        올리베 키링, 현대카드 콜라보까지 직접 기획하고 현장 운영까지. 결과는 <span class="hl-green">유입·매출 전환 2배</span>, 오가닉 콘텐츠 <span class="hl-green">400건</span>.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">플래그십 오픈 기획</span>
                            <span class="chip">IP 콜라보 (올리베/현대카드)</span>
                            <span class="chip">현장 운영 설계</span>
                            <span class="chip">인플루언서 마케팅</span>
                            <span class="chip">오가닉 바이럴 유도</span>
                        </div>
                    </div>
                    
                    <!-- 프로젝트 미디어 -->
                    <div class="project-media">
                        <div class="media-grid media-grid-thumbs">
                            <a href="https://www.instagram.com/reel/DPDdyF9k7AH/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 2_1번 이미지.jpeg" alt="한남 플래그십 콘텐츠 1">
                            </a>
                            <a href="https://www.instagram.com/p/DOnc-EEgPHI/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 2_2번 이미지.jpg" alt="한남 플래그십 콘텐츠 2">
                            </a>
                            <a href="https://www.instagram.com/reel/DPFyQyrk04e/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 2_3번 이미지.jpeg" alt="한남 플래그십 콘텐츠 3">
                            </a>
                        </div>
                    </div>

                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>기획 리드 (100%)</strong>: 플래그십 오픈 행사 기획, 올리베/현대카드 콜라보 기획, 메시지/비주얼 방향성 수립</li>
                                <li><strong>실행 (85%)</strong>: 현장 운영 프로세스 설계, 셀럽/인플루언서 활용 마케팅, GWP/이벤트 기획</li>
                                <li><strong>분석 (100%)</strong>: 동선/체험 포인트/촬영 스팟 설계, 운영 인력 관리, 성과 분석</li>
                                <li><strong>로컬라이징 전략</strong>: 한남 상권 특성에 맞는 브랜드 접점 및 메시지 설계</li>
                            </ul>
                        </div>
                        <div class="detail-card context">
                            <span class="detail-label">🧭 Why (맥락/왜 풀어야 했나)</span>
                            <p>
                                60년 헤리티지를 가진 스포츠 브랜드 이미지를 넘어, 클래식 웰니스 라이프스타일 브랜드로의 확장이 필요했습니다.
                                테니스 팬덤을 넘어 대중 인지도와 데일리 카테고리 확장이 핵심이며, 포지셔닝은 ‘Polo with Tennis’로 설정했습니다.
                                동시에 마케팅 타깃을 20대 여성으로 전환해야 했습니다.
                            </p>
                            <p class="context-bullets">
                                <strong>진짜 중요했던 것</strong>: 2030 헤비 인스타그램 여성 타깃 재정의 · 클래식 무드+경쟁력 있는 가격의 포지셔닝 · 앰버서더 박지현의 첫인상 설계 · 패션 매체/한남 거점 매장 활성화로 확산과 매출 드라이브
                            </p>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem</span>
                            <ul>
                                <li>테니스 브랜드로 고착된 이미지 개선 필요</li>
                                <li>테니스 중심 콘텐츠/텍스트 톤앤매너를 헤리티지 중심으로 재정립</li>
                                <li>마케팅 타깃 연령을 20대 여성으로 낮춰 신규 유입 확대</li>
                            </ul>
                        </div>
                        <div class="detail-card strategy">
                            <span class="detail-label">🧩 Strategy</span>
                            <ul>
                                <li><strong>앰버서더 중심 리프레시</strong>: 2030이 워너비로 삼는 박지현의 이미지로 브랜드 인상을 현대적으로 재정렬</li>
                                <li><strong>한남 플래그십을 확산 거점화</strong>: 오픈을 시작점으로 가을 매출 기간 키 아이템 메이킹과 브랜드-앰버서더 연결 강화</li>
                                <li><strong>라이프스타일 카테고리 확장</strong>: 셋업/니트 등 데일리 니즈에 맞춘 제품으로 셀링 포인트 생성</li>
                            </ul>
                        </div>
                        <div class="detail-card execution">
                            <span class="detail-label">🛠 Execution</span>
                            <ul>
                                <li>9월 한남 플래그십 오픈을 중심으로 사전·사후 바이럴/프로모션 설계, 인스타그램 3회 이상 노출 퍼널 구성</li>
                                <li>박지현 이미지 기반 바이럴 앵글/PR 활동 구체화 및 확장</li>
                                <li>인스타그램 콘텐츠로 관심 고객 지속 노출, 주요 매체 확산 전략 확보</li>
                                <li>키 아이템 메이킹을 위한 경쟁사 리서치 자료 제작 및 내부 설득</li>
                                <li>현대카드 다빈치 모텔 제휴 마케팅 실행</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">2배</span>
                                    <span class="metric-label">한남 플래그십 유입·매출 전환</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">300만+</span>
                                    <span class="metric-label">단일 콘텐츠 조회수</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">TOP 5</span>
                                    <span class="metric-label">키 아이템 월간 매출</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">약 400건</span>
                                    <span class="metric-label">오가닉 콘텐츠 생성</span>
                                </div>
                            </div>
                            <div class="result-qual">
                                <ul>
                                    <li>한남동 내 NEW 핫플레이스 이미지 확립</li>
                                    <li>오픈 이후 운영 기간 동안 유입·매출 전환 최대치 기록</li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight</span>
                            <p>
                                <strong>핵심 인사이트</strong> — 브랜드 강/약점을 정확히 진단하고 타깃 커뮤니티가 납득할 리즈너블한 가치를 제시해야 매출로 연결됩니다. 
                                내외부 메시지 일관성이 성과를 좌우하며, 마케팅 집중 이후에는 장기 유입을 만드는 중장기 제품/운영 전략이 필수입니다.
                            </p>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 3: 현대카드 슈퍼매치 -->
                <article class="project-item" id="supermatch">
                    <div class="project-header">
                        <div class="project-index">03</div>
                        <div class="project-meta">
                            <span class="project-category">Sponsorship · Collaboration · PM</span>
                            <span class="project-period">2024.11 - 2024.12</span>
                            <span class="project-contribution">기여도: 기획 90% · 실행 80% · 분석 80%</span>
                        </div>
                    </div>
                    <h3 class="project-name">현대카드 슈퍼매치</h3>
                    <p class="project-summary"><strong>[PM · Sponsorship Activation]</strong> 테니스 세계 랭킹 1·2위 초청 슈퍼매치 공식 후원을 통해 브랜드 테니스 헤리티지를 다시 각인시키고, 희소성 있는 협업 MD와 오피니언 리더를 결합한 앵글로 대중·팬덤을 동시에 설득해 2주 내 검색·매출 2배 상승을 만든 프로젝트입니다.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">스폰서십 활성화</span>
                            <span class="chip">테니스 헤리티지 브랜딩</span>
                            <span class="chip">협업 MD 기획</span>
                            <span class="chip">오피니언 리더 활용</span>
                            <span class="chip">뉴미디어 콘텐츠 제작</span>
                        </div>
                    </div>
                    
                    <!-- 프로젝트 미디어 -->
                    <div class="project-media">
                        <div class="media-grid media-grid-thumbs">
                            <a href="https://www.instagram.com/reels/DTUnE6bCeqC/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 3_1번 이미지.jpeg" alt="슈퍼매치 콘텐츠 1">
                            </a>
                            <a href="https://www.instagram.com/reels/DTXOB0jiVTw/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 3_3번 이미지.jpeg" alt="슈퍼매치 콘텐츠 2">
                            </a>
                        </div>
                    </div>

                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>기획 리드 (90%)</strong>: 후원 목표/메시지 정의, 팬덤+대중 공통 앵글 설계, 협업 MD·콘텐츠 연계 전략 수립</li>
                                <li><strong>실행 (80%)</strong>: 오피니언 리더 섭외·콘텐츠 기획, 뉴미디어 채널 운영, 현장 콘텐츠 확보</li>
                                <li><strong>분석 (80%)</strong>: 이슈 기간 성과 트래킹, 검색·매출·조회 지표 리포트, 리오더 성과 검증</li>
                            </ul>
                        </div>
                        <div class="detail-card context">
                            <span class="detail-label">🧭 Why (맥락/왜 풀어야 했나)</span>
                            <p>
                                세르지오 타키니의 글로벌 마케팅 연계를 확장하는 준비 단계에서, 국내 대중에게도 이슈가 된 테니스 슈퍼매치(세계 랭킹 1·2위) 공식 후원을 활용해
                                브랜드의 테니스 헤리티지를 리마인드하고, 희소성 있는 협업 MD로 브랜드 가치를 높여야 했습니다.
                            </p>
                            <p class="context-bullets">
                                <strong>진짜 중요했던 것</strong>: 테니스 팬덤과 대중을 동시에 설득할 마케팅 앵글 세팅
                            </p>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem (문제 정의)</span>
                            <ul>
                                <li>테니스 헤리티지를 국내 시장에서 다시 인지시키는 것</li>
                                <li>진성 테니스 라이프스타일 유저를 오피니언 리더로 초청해 신뢰 기반 콘텐츠 생성</li>
                                <li>짧은 이슈 기간 내 브랜드 버즈와 매출을 동시에 확보</li>
                            </ul>
                        </div>
                        <div class="detail-card strategy">
                            <span class="detail-label">🧩 Strategy (전략)</span>
                            <ul>
                                <li><strong>메인 인물 설계</strong>: 테니스 라이프스타일 진성 유저 김희정을 통해 메시지 신뢰도 확보</li>
                                <li><strong>프리미엄 라이프스타일 포지셔닝</strong>: 사전 마케팅으로 테니스=프리미엄 이미지 재확산</li>
                                <li><strong>버즈 증폭 구조</strong>: 협업 MD + 초청 인플루언서를 결합해 인스타그램 내 이슈 기간 버즈 최대화</li>
                            </ul>
                        </div>
                        <div class="detail-card execution">
                            <span class="detail-label">🛠 Execution (실행)</span>
                            <ul>
                                <li>오피니언 리더 선정 및 뉴미디어 연계로 현장감 있는 콘텐츠 확보</li>
                                <li>협업 MD 품절·리오더 스토리와 연결한 단계별 커뮤니케이션 운영</li>
                                <li>내부 콘텐츠팀 리소스를 최소화한 효율적 제작 프로세스 설계</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result (성과)</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">2배</span>
                                    <span class="metric-label">2주간 검색량·매출 상승</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">40만+</span>
                                    <span class="metric-label">단일 콘텐츠 조회수</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">1위</span>
                                    <span class="metric-label">MD 리오더 주간 판매</span>
                                </div>
                            </div>
                            <div class="result-qual">
                                <ul>
                                    <li>근본 있는 테니스 브랜드 이미지 재확립</li>
                                    <li>이슈 기간 브랜드 노출 극대화</li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight (배움)</span>
                            <p><strong>핵심 인사이트</strong> — 현장 컨트롤이 어려운 상황을 고려한 세부 실행 계획과 리스크 플랜이 성패를 좌우한다.</p>
                            <p>메가 이슈에만 의존하지 않고, 진성 고객의 심리를 움직일 수 있는 테니스 라이프스타일 마케팅을 상시 운영해야 브랜드 신뢰가 축적된다.</p>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 4: 세르지오 타키니 EQL -->
                <article class="project-item" id="sergio-eql">
                    <div class="project-header">
                        <div class="project-index">04</div>
                        <div class="project-meta">
                            <span class="project-category">Retail Pop-up · PM</span>
                            <span class="project-period">2025.02 - 2025.04</span>
                            <span class="project-contribution">기여도: 기획 100% · 실행 90% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">세르지오 타키니 EQL 성수 팝업</h3>
                    <p class="project-summary"><strong>[PM 리드]</strong> 성수에서 <span class="hl-yellow">'찍고 싶은 공간'</span>을 만들었어요.
                        제품은 2~3개로 줄이고, 무드에 집중. 결과는 <span class="hl-green">바이럴 300만+</span>, 키 아이템 검색량 <span class="hl-green">2배</span>.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">팝업 공간 기획</span>
                            <span class="chip">무드 중심 VMD</span>
                            <span class="chip">포토존 설계</span>
                            <span class="chip">바이럴 콘텐츠 유도</span>
                            <span class="chip">키 아이템 집중 전략</span>
                        </div>
                    </div>
                    
                    <!-- 프로젝트 미디어 -->
                    <div class="project-media">
                        <div class="media-grid media-grid-thumbs">
                            <a href="https://www.instagram.com/reel/DHQfpGLSv5-/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 4_1번 이미지.jpeg" alt="EQL 성수 팝업 콘텐츠 1">
                            </a>
                            <a href="https://www.instagram.com/p/DHUtgxUBbuG/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 4_2번 이미지.jpg" alt="EQL 성수 팝업 콘텐츠 2">
                            </a>
                        </div>
                    </div>
                    
                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>기획 리드 (100%)</strong>: 팝업 비주얼 기획, 브랜드 재해석 전략 수립, 타겟 확장 전략</li>
                                <li><strong>실행 (90%)</strong>: 오픈행사 현장 운영, 인플루언서 초청 전략, SNS 바이럴 콘텐츠 기획</li>
                                <li><strong>분석 (100%)</strong>: 고객 동선 설계, 촬영 스팟 큐레이션, 제품 큐레이션, 성과 분석</li>
                                <li><strong>공간 설계</strong>: '고객의 촬영 행동' 중심 공간 구성, 제품 최소화 전략</li>
                            </ul>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem</span>
                            <ul>
                                <li>성수 상권에 맞는 브랜드 재해석 필요</li>
                                <li>기존 4050 타겟에서 2030으로 연령층 확장 필요</li>
                                <li>빠르게 소멸되는 성수 트렌드 속 명확한 첫인상 필요</li>
                            </ul>
                        </div>
                        <div class="detail-card solution">
                            <span class="detail-label">💡 Solution</span>
                            <ul>
                                <li>공간의 모든 요소를 '고객의 촬영 행동' 중심으로 설계</li>
                                <li>제품을 2~3개로 최소화, 공간 무드 일관성 확보</li>
                                <li>인플루언서 초청 전략 및 SNS 바이럴 콘텐츠 기획</li>
                                <li>고객 동선, 촬영 스팟, 제품 큐레이션 통합 설계</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">300만+</span>
                                    <span class="metric-label">SNS 바이럴 조회수</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">2배</span>
                                    <span class="metric-label">키 아이템 검색량</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">글로벌</span>
                                    <span class="metric-label">고객층 확장</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight</span>
                            <p><strong>"공간의 역할 재정의"</strong> — 성수처럼 트렌드가 빠른 지역에서는 오프라인 목적이 판매보다 '온라인 확산이 가능한 브랜드 경험'이 되어야 한다는 점을 깨달음.</p>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 5: MCCC 글로벌 -->
                <article class="project-item" id="mccc">
                    <div class="project-header">
                        <div class="project-index">05</div>
                        <div class="project-meta">
                            <span class="project-category">Global Event · PM</span>
                            <span class="project-period">2025.02 - 2025.05</span>
                            <span class="project-contribution">기여도: 기획 100% · 실행 70% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">몬테카를로 마스터즈 MCCC 글로벌 행사</h3>
                    <p class="project-summary"><strong>[PM 리드]</strong> 몬테카를로 마스터즈에서 <span class="hl-yellow">오래 쓸 수 있는 콘텐츠</span>를 확보했어요.
                        셀럽 동선, 착장, 촬영 포인트까지 직접 설계. 결과는 주요 콘텐츠 <span class="hl-green">100~300만 조회</span>.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">글로벌 이벤트 기획</span>
                            <span class="chip">셀럽 동선/착장 설계</span>
                            <span class="chip">촬영 포인트 기획</span>
                            <span class="chip">장기 활용 콘텐츠 확보</span>
                            <span class="chip">현장 운영 PM</span>
                        </div>
                    </div>
                    
                    <!-- 프로젝트 미디어 -->
                    <div class="project-media">
                        <div class="media-grid media-grid-thumbs">
                            <a href="https://www.instagram.com/reel/DIjRqGDTwFN/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 5_1번 이미지.jpeg" alt="MCCC 콘텐츠 1">
                            </a>
                            <a href="https://www.instagram.com/reel/DIgCmstJmWp/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 5_2번 이미지.jpeg" alt="MCCC 콘텐츠 2">
                            </a>
                            <a href="https://www.instagram.com/p/DIf_08nypzS/" target="_blank" class="media-thumb">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/프로젝트 5_3번 이미지.jpg" alt="MCCC 콘텐츠 3">
                            </a>
                        </div>
                    </div>

                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>기획 리드 (100%)</strong>: 사전 셀럽 초청 행사 타임라인 기획, 셀럽 동선·착장·촬영 포인트 설계</li>
                                <li><strong>실행 (70%)</strong>: 현장 운영 관리, 해외 행사 운영비 관리, 콘텐츠 퀄리티 컨트롤</li>
                                <li><strong>분석 (100%)</strong>: 온/오프라인 PR·바이럴 전략 수립, 채널별 활용도 고려 촬영 구도 설계</li>
                                <li><strong>리스크 관리</strong>: 제약조건 속 우선순위 설정, 필수 컷리스트 정의 및 체크리스트 운영</li>
                            </ul>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem</span>
                            <ul>
                                <li>브랜드의 테니스 헤리티지 강화 필요</li>
                                <li>해외 및 국내 팬층 내 브랜드 인지도 확장</li>
                                <li>다양한 제약조건 속 글로벌 콘텐츠 자산 확보 필요</li>
                            </ul>
                        </div>
                        <div class="detail-card solution">
                            <span class="detail-label">💡 Solution</span>
                            <ul>
                                <li>셀럽 초청 행사 타임라인 및 현장 운영 기획</li>
                                <li>셀럽 동선·착장·촬영 포인트 설계</li>
                                <li>온/오프라인 PR, 바이럴 전략 수립</li>
                                <li>채널별 활용도를 고려한 촬영 구도 설계 (멀티 유즈)</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">3.5만</span>
                                    <span class="metric-label">메인 콘텐츠 ENG</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">100~300만</span>
                                    <span class="metric-label">주요 콘텐츠 조회수</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">고퀄리티</span>
                                    <span class="metric-label">콘텐츠 자산 확보</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight</span>
                            <p><strong>"멀티 유즈 관점의 기획"</strong> — 글로벌 프로젝트는 현장의 화려함보다 '얼마나 오래, 얼마나 여러 채널에서 쓸 수 있는지'가 더 중요. 리스크 관리와 우선순위 설정의 중요성 체득.</p>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 6: 시즌 IMC -->
                <article class="project-item" id="imc">
                    <div class="project-header">
                        <div class="project-index">06</div>
                        <div class="project-meta">
                            <span class="project-category">Strategy · PM</span>
                            <span class="project-period">2021.10 - Present</span>
                            <span class="project-contribution">기여도: 기획 100% · 실행 60% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">시즌 IMC 전략 수립</h3>
                    <p class="project-summary"><strong>[전략 리드]</strong> 매 시즌 <span class="hl-yellow">브랜딩+세일즈 통합 전략</span>을 짜요.
                        KPI 설정, 예산 배분, 부서 조율까지. 결과는 시즌별 <span class="hl-green">인지도·매출 2배+</span> 성장.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">시즌 IMC 전략</span>
                            <span class="chip">경쟁사 분석</span>
                            <span class="chip">KPI 설정/예산 배분</span>
                            <span class="chip">부서 간 조율</span>
                            <span class="chip">브랜딩+세일즈 통합</span>
                        </div>
                    </div>
                    
                    <!-- 경쟁사 분석 자료 이미지 갤러리 -->
                    <div class="project-media">
                        <h4 style="margin-bottom: 16px; font-size: 1rem; color: var(--text-sub);">📊 경쟁사 분석 자료 (25SS)</h4>
                        <div class="media-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px;">
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide2.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide2.png" alt="경쟁사 분석 1" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide3.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide3.png" alt="경쟁사 분석 2" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide4.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide4.png" alt="경쟁사 분석 3" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide5.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide5.png" alt="경쟁사 분석 4" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide6.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide6.png" alt="경쟁사 분석 5" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide7.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide7.png" alt="경쟁사 분석 6" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide8.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide8.png" alt="경쟁사 분석 7" style="width: 100%; height: auto; display: block;">
                            </a>
                            <a href="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide9.png" target="_blank" class="media-item" style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-sm);">
                                <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/competitor-analysis/Slide9.png" alt="경쟁사 분석 8" style="width: 100%; height: auto; display: block;">
                            </a>
                        </div>
                    </div>

                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>전략 리드 (100%)</strong>: 시즌별 상품 전략, KPI, 예산, 플래닝 리드, 브랜드+세일즈 통합 전략 설계</li>
                                <li><strong>데이터 분석 (100%)</strong>: 데이터 기반 전략 및 트렌드 리서치 자료 배포, 의사결정 기준 설정</li>
                                <li><strong>조직 조율 (60%)</strong>: CEO 보고자료 작성, 주요 유관부서 정기 회의체 운영, MD/영업/온라인 협업 주도</li>
                                <li><strong>템플릿 구축</strong>: 전략/리서치/KPI 운영 자료 템플릿 제작, 이후 시즌 반복 활용 가능한 레퍼런스 정착</li>
                            </ul>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem</span>
                            <ul>
                                <li>채널, 예산, 메시지가 부서별로 분산</li>
                                <li>감에 의존한 의사결정으로 우선순위 흔들림</li>
                                <li>조직 내 공통 참고 지표 부재</li>
                            </ul>
                        </div>
                        <div class="detail-card solution">
                            <span class="detail-label">💡 Solution</span>
                            <ul>
                                <li>시즌별 상품 전략, KPI, 예산, 플래닝 리드</li>
                                <li>데이터 기반 전략 및 트렌드 리서치 자료 배포</li>
                                <li>CEO 보고자료 작성 및 주요 유관부서 정기 회의체 운영</li>
                                <li>MD/영업/온라인 등 세일즈 부서 협업 주도</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">2배+</span>
                                    <span class="metric-label">시즌별 인지도·매출</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">템플릿화</span>
                                    <span class="metric-label">전략/리서치/KPI 자료</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">단축</span>
                                    <span class="metric-label">리드 타임 감소</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight</span>
                            <p><strong>"구조의 힘"</strong> — '좋은 아이디어'보다 '지속 가능한 성장 구조'가 더 중요. 조직을 같은 방향으로 움직이게 하는 브릿지 역할의 중요성 체득.</p>
                        </div>
                    </div>
                </article>

                <!-- 프로젝트 7: AI 대시보드 -->
                <article class="project-item" id="ai-dashboard">
                    <div class="project-header">
                        <div class="project-index">07</div>
                        <div class="project-meta">
                            <span class="project-category">AI · Automation</span>
                            <span class="project-period">2025.08 - Present</span>
                            <span class="project-contribution">기여도: 기획 100% · 개발 100% · 분석 100%</span>
                        </div>
                    </div>
                    <h3 class="project-name">AI Agent MKT KPI 대시보드 구축</h3>
                    <p class="project-summary"><strong>[개발 리드]</strong> 마케팅 KPI 대시보드를 <span class="hl-yellow">직접 만들었어요</span>.
                        SQL 쿼리 설계부터 자동화까지. 결과는 회의 자료 제작 <span class="hl-green">시간 3배 단축</span>.</p>
                    
                    <div class="project-strengths">
                        <div class="chips">
                            <span class="chip">AI 기반 대시보드</span>
                            <span class="chip">Snowflake SQL 설계</span>
                            <span class="chip">업무 자동화</span>
                            <span class="chip">데이터 시각화</span>
                            <span class="chip">리포트 자동 생성</span>
                        </div>
                    </div>
                    
                    <div class="project-main-image">
                        <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/Sample Dashboard.png" alt="Instagram Analytics Dashboard">
                    </div>
                    
                    <div class="project-details-grid">
                        <div class="detail-card role">
                            <span class="detail-label">👤 My Role</span>
                            <ul>
                                <li><strong>기획 리드 (100%)</strong>: 마케팅 KPI와 판매데이터 연결 구조 설계, 대시보드 요구사항 정의</li>
                                <li><strong>개발 (100%)</strong>: Snowflake SQL 데이터 자동화 쿼리 설계, AI 기반 인사이트 도출 대시보드 제작</li>
                                <li><strong>자동화 구축 (100%)</strong>: 주간 회의 자료, CEO 보고 자료 자동화, 경쟁사 대비 데이터 통합</li>
                                <li><strong>배포 및 운영</strong>: 부서 간 커뮤니케이션을 줄이는 KPI 대시보드 리포트 배포</li>
                            </ul>
                        </div>
                        <div class="detail-card problem">
                            <span class="detail-label">🔍 Problem</span>
                            <ul>
                                <li>마케팅 KPI와 판매데이터 연결 부재</li>
                                <li>주간 회의, 보고 문서 제작에 과도한 시간 소요</li>
                                <li>실시간 KPI 기반 의사결정 환경 미비</li>
                            </ul>
                        </div>
                        <div class="detail-card solution">
                            <span class="detail-label">💡 Solution</span>
                            <ul>
                                <li>Snowflake SQL 데이터 자동화 쿼리 설계</li>
                                <li>AI 기반 인사이트 도출 KPI 대시보드 제작</li>
                                <li>주간 회의 자료, CEO 보고 자료 자동화</li>
                                <li>경쟁사 대비 SNS, 판매, 재고 데이터 통합</li>
                            </ul>
                        </div>
                        <div class="detail-card result">
                            <span class="detail-label">📈 Result</span>
                            <div class="result-metrics">
                                <div class="metric">
                                    <span class="metric-value">3배</span>
                                    <span class="metric-label">자료 제작 시간 단축</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">향상</span>
                                    <span class="metric-label">의사결정 속도</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">감소</span>
                                    <span class="metric-label">부서 커뮤니케이션</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail-card insight">
                            <span class="detail-label">💭 Insight</span>
                            <p><strong>"AI는 팀의 운영 전략"</strong> — AI는 단순히 도구가 아니라 팀의 일하는 방식을 바꾸는 운영 전략. 데이터 인프라를 직접 구축할 수 있는 마케터가 조직 내 경쟁력.</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Skills 섹션 -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-label">SKILLS</div>
            <h2 class="section-title">What I Do</h2>
            
            <div class="skills-grid">
                <div class="skill-block">
                    <h4>Strategy</h4>
                    <ul>
                        <li><span class="skill-highlight">IMC 전략 기획</span></li>
                        <li>브랜딩·세일즈 퍼널</li>
                        <li><span class="skill-highlight">캠페인 스토리텔링</span></li>
                        <li><span class="skill-highlight">시즌별 메시지 아키텍처</span></li>
                        <li>KPI 설정 및 예산 배분</li>
                    </ul>
                </div>
                <div class="skill-block">
                    <h4>Data & Research</h4>
                    <ul>
                        <li><span class="skill-highlight">경쟁사 분석 및 리서치</span></li>
                        <li>시장 트렌드 데이터 분석</li>
                        <li>SNS 지표 분석</li>
                        <li>CRM 세그먼트 분석</li>
                        <li><span class="skill-highlight">데이터 기반 가설 설계</span></li>
                    </ul>
                </div>
                <div class="skill-block">
                    <h4>Creative</h4>
                    <ul>
                        <li><span class="skill-highlight">숏폼 기획</span></li>
                        <li><span class="skill-highlight">IP & 브랜드 협업</span></li>
                        <li>인플루언서 협업</li>
                        <li>촬영 기획/디렉션</li>
                        <li><span class="skill-highlight">바이럴 콘텐츠 설계</span></li>
                    </ul>
                </div>
                <div class="skill-block">
                    <h4>Tools & Tech</h4>
                    <ul>
                        <li>Notion · Figma · Excel</li>
                        <li>Google Analytics</li>
                        <li>Meta / TikTok Business</li>
                        <li><span class="skill-highlight">SQL (Snowflake)</span></li>
                        <li><span class="skill-highlight">AI 이미지/영상/분석</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact 섹션 -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-content">
                    <div class="section-label">CONTACT</div>
                    <h2 class="contact-title">Let's Work<br>Together</h2>
                    <p class="contact-description">
                        <strong>뉴미디어 채널과 콘텐츠로 브랜드를 성장시키는 IMC 마케터</strong>입니다.<br>
                        브랜드 커뮤니케이션 전략 수립부터 통합 마케팅, 국내외 협업 캠페인까지<br>
                        채널 × 콘텐츠 × 데이터를 연결해 브랜드를 빌드업합니다.
                    </p>
                    <div class="contact-links">
                        <a href="mailto:skswn2@naver.com" class="contact-link">
                            <span class="link-label">Email</span>
                            <span class="link-value">skswn2@naver.com</span>
                        </a>
                        <a href="tel:010-6808-5398" class="contact-link">
                            <span class="link-label">Phone</span>
                            <span class="link-value">010-6808-5398</span>
                        </a>
                    </div>
                </div>
                <div class="contact-profile">
                    <div class="profile-image-wrapper">
                        <img src="https://skswn27-max.github.io/brandmkt_portpolio/images/이난주_프로필사진.JPG" alt="이난주 프로필">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="contact-glow"></div>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <p>@ 브랜드 마케터 이난주</p>
            <p class="offline-notice">* 오프라인 상태에서는 Instagram 미디어 썸네일이 표시되지 않을 수 있습니다.</p>
        </div>
    </footer>

    <script src="https://www.instagram.com/embed.js" data-instgrm-embed></script>
    <script src="https://skswn27-max.github.io/brandmkt_portpolio/script.js"></script>
</body>
</html>
